# springbatch-poc

./: pom.xml
src/main/java/com/juanedu/springbatchpoc/: SpringbatchPocApplication.java
src/main/java/com/juanedu/springbatchpoc/demo/: ActiveMQConfig.java  DequeueAndWriteFileConfig.java  DomObject.java  DomObjectIn.java  DomObjectOut.java  JobConfiguration.java  ProcessQueueConfig.java  ReadFileAndQueueConfig.java  SpringbatchPocApplication.java
src/main/java/com/juanedu/springbatchpoc/utils/: BuildSampleFileJob.java
src/test/java/com/juanedu/springbatchpoc/: SpringbatchPocApplicationTests.java
